# =============================================================================
# Project Dependencies (pinned versions for reproducibility)
# =============================================================================
# Install with: pip install -r requirements.txt
# Why pin versions? See docs/ARCHITECTURE.md
# =============================================================================

# Web framework — handles HTTP requests, routing, and auto-generated docs
fastapi==0.115.0

# ASGI server — runs the FastAPI application
uvicorn[standard]==0.30.0

# Data validation — enforces data shapes and rules
pydantic==2.9.0

# Environment variable loading — reads .env files securely
python-dotenv==1.0.1

# Database — SQLAlchemy is the ORM (Python ↔ SQL), psycopg2 is the PostgreSQL driver
SQLAlchemy==2.0.36
psycopg2-binary==2.9.10

# Database migrations — tracks and applies schema changes
alembic==1.14.0